.card {
  position: relative;
  z-index: 20;

  .front {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    transition: 0.3s ease-in-out;

    &:hover {
      box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.4);
      transition: 0.3s;
    }

    img {
      height: 100%;
    }

    .btm {
      width: 100%;
      height: 63px;
      background: rgba(0, 0, 0, 0.6);
      justify-content: center;
      display: flex;
      flex-direction: column;
      padding-left: 20px;
      gap: 5px;
      position: absolute;

      & p:nth-child(1) {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #ffffff;
      }

      & p:nth-child(2) {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #ffffff;
      }
    }
  }
}
@media (min-width:375px) {
  .card{
    width: 70%;
    height: 250px;
    margin-right: 12px;
  }
}
@media (min-width:500px) {
  .card{
    width: 50%;
    height: 250px;
    margin-right: 12px;
  }
}
@media (min-width:700px) {
  .card{
    width: 40%;
    height: 300px;
    margin-right: 12px;
  }
  
}
@media (min-width:900px) {
  .card{
    width: 32%;
    height: 310px;
    margin-right: 12px;
  }
  
}
@media (min-width:1100px) {
  .card{
    width: 23%;
    height: 330px;
    margin-right: 12px;
  }
}

