.card {
  position: relative;
  z-index: 1000;
  width: 280px;
  height: 280px;

  .days {
    position: absolute;
    width: 80px;
    height: 71px;
    background: #2E325A;
    border-radius: 0px 0px 0px 32px;
    z-index: 100;
    right: 0;
    top: 0;
    display: flex;
    align-items: center;

    .days_title {
      margin: 0 auto;
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 17px;
      color: #FFFFFF;
    }
  }

  .front {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    background-color: #333333;

    .bgImage {
      width: 100%;
      height: 100%;
    }

    .bottomContent {
      width: 100%;
      height: 63px;
      padding: 0px 20px 0 20px;
      background: rgba(0, 0, 0, 0.6);
      justify-content: space-between;
      display: flex;
      align-items: center;
      gap: 5px;
      position: absolute;

      hr {
        height: 37px;
      }

      & p:nth-child(1) {
        font-weight: 700;
        font-size: 16px;
        line-height: 20px;
        color: #ffffff;
      }

      & p:nth-child(2) {
        font-weight: 400;
        font-size: 12px;
        line-height: 15px;
        color: #ffffff;
      }

      .stars {
        display: flex;
        justify-content: space-between;
      }
    }

    .subtitle {
      margin-top: 5px;
      font-style: normal;
      font-weight: 800;
      font-size: 12px;
      line-height: 15px;
    }
  }
}


@media(min-width: 1440px) {
  .card {
    width: 340px !important;
  }
}

@media(max-width: 1335px) {
  .card {
    width: 270px !important;
  }
}

@media(max-width: 1200px) {
  .card {
    width: 245px !important;
  }
}


@media(max-width: 1470px) {
  .card {
    width: 305px;
  }
}

@media(min-width: 1530px) {
  .card {
    width: 340px;
  }
}


@media(min-width: 1920px) {
  .card {
    width: 445px;
  }
}